{
    "ownerNumber": ["6283893144467@s.whatsapp.net","6283893144467@s.whatsapp.net"],
    "ownerName": "Khanip",
    "instagram" : "https://instagram.com/ai_khanip",
    "botName": "TayoBotz ",
    "footer": "Tayo the little Bus",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "BotKey": "V12",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
